<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lareen trendware</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Emblema+One&display=swap" rel="stylesheet">
</head>
<body>
  <section class="flash-sale">
    <h2>Flash Sale Ends In: <span id="countdown"></span></h2>
</section>
<header>
  <img src="images/lareen-kigen-logo.png" alt="logo of lareen trendware" class="logo">
   <main class="main-container">
    <a href="index.html" class="home-links">HOME</a>
    <a href="about.html" class="home-links">ABOUT US</a>
    <a href="cart.html" class="home-links">MY SHOP</a>
    <a href="#" class="home-links">SIGN UP</a>
    <a href="#" class="home-links">SIGN IN</a>
   </main>
</header>
<div class="heading">
  
  <section class="header-info">
    <h2 class="welcome-h2">About Me😍</h2>
    <p>LAREEN TRENDEWEAR is a contemoporaly fashion brand that blends modern street style with timeless elegance ,
        offering trendy and versatile clothing for fashion -foward individuals 
        .Our collection is desgned to keep up with the latest fashion movements while maintaining comfort and quality . From stylish casual wear to statement pieces ,Lareen trendwear embraces bold colors, unique prints,and premium fabrics to create outfits that standout. Whether you are looking for everday essentials or trendsetting styles, our brand is 
        dedicated to providing fashionable and affordable options that allow you to express your personality with confidence</p>
  </section>
  
</div>
        
    




<script src="script.js"></script>
</body>
</html>